; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wired]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_src_filter = +<wired/> +<shared_files.cpp>

[env:master]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_src_filter = +<wireless/master/> +<shared_files.cpp>

[env:motor]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_src_filter = +<wireless/motor/> +<shared_files.cpp>

[env:roof_tank]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_src_filter = +<wireless/roof_tank/> +<shared_files.cpp>
